## my tmux conf


## much nicer mouse driving ;-)
# Make mouse useful in copy mode/ scrolling
setw -g mode-mouse on

# Allow mouse to select which pane to use
set -g mouse-select-pane on

# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

# Scroll History
set -g history-limit 65535

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

## status bar
# THEME
set -g status-bg colour234
set -g status-fg white
set -g status-left-length 30
set -g status-right-length 60
set -g status-left ' #[default]'
set -g status-right ''

# autorename window
##set-option automatic-rename on
 
setw -g window-status-format '#[fg=colour243]#I #[fg=white]#W#[default]  '
#FIXME: I want to be able to use: ⮁
setw -g window-status-current-format '#[bg=white,fg=black] #W #[bg=black,fg=white]'

# Set color of message field
set-option -g message-bg black 
set-option -g message-fg colour12 

# Set color of floating line counter
set-option -g mode-fg colour81
set-option -g mode-bg black

# color of active pane border
set-option -g pane-active-border-fg colour12
#set-option -g pane-active-border-bg black

# color of pane border except active
set-option -g pane-border-fg colour237
#set-option -g pane-border-bg black
#

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# set default shell to zsh
set-option -g default-shell /usr/bin/zsh
